# BE

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore_report.md  feature_report.md  fix_report.md  refactor_report.md
.github/workflows/: cd-prod.yml  pr-check.yml
Docker/: Dockerfile
PRD/: chat-attachment-ownership-explanation.md  chat-completion-review.md
data/: .gitignore  README.md  config.py  generate_dummy_data.py  generate_redis_data.py  main.py  requirements.txt  setup.sh
data/generators/: __init__.py  base_generator.py  brand_generator.py  business_generator.py  campaign_generator.py  chat_generator.py  match_generator.py  redis_matching_generator.py  seed_generator.py  tag_generator.py  user_generator.py
haproxy/: haproxy.cfg  setup-ssl.sh
rabbitmq_data/: .erlang.cookie
src/main/java/com/example/RealMatch/: RealMatchApplication.java
src/main/java/com/example/RealMatch/attachment/application/dto/: AttachmentDto.java
src/main/java/com/example/RealMatch/attachment/application/mapper/: AttachmentResponseMapper.java
src/main/java/com/example/RealMatch/attachment/application/policy/: AttachmentUploadPolicy.java
src/main/java/com/example/RealMatch/attachment/application/service/: AttachmentCleanupScheduler.java  AttachmentCleanupService.java  AttachmentCommandService.java  AttachmentCommandServiceImpl.java  AttachmentQueryService.java  AttachmentQueryServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  AttachmentUploadTxService.java  AttachmentUrlService.java  AttachmentValidationService.java
src/main/java/com/example/RealMatch/attachment/application/util/: FileValidator.java
src/main/java/com/example/RealMatch/attachment/code/: AttachmentErrorCode.java
src/main/java/com/example/RealMatch/attachment/domain/entity/: Attachment.java
src/main/java/com/example/RealMatch/attachment/domain/enums/: AttachmentStatus.java  AttachmentType.java  AttachmentUsage.java
src/main/java/com/example/RealMatch/attachment/domain/exception/: AttachmentException.java
src/main/java/com/example/RealMatch/attachment/domain/repository/: AttachmentRepository.java
src/main/java/com/example/RealMatch/attachment/infrastructure/storage/: NoOpS3FileUploadService.java  ProdS3BootGuard.java  S3AttachmentUploadPolicy.java  S3Config.java  S3CredentialsCondition.java  S3CredentialsMissingCondition.java  S3FileNameSanitizer.java  S3FileUploadService.java  S3FileUploadServiceImpl.java  S3Properties.java
src/main/java/com/example/RealMatch/attachment/presentation/code/: AttachmentErrorCode.java
src/main/java/com/example/RealMatch/attachment/presentation/controller/: AttachmentController.java
src/main/java/com/example/RealMatch/attachment/presentation/swagger/: AttachmentSwagger.java
src/main/java/com/example/RealMatch/brand/application/: BrandService.java
src/main/java/com/example/RealMatch/brand/exception/: BrandErrorCode.java
src/main/java/com/example/RealMatch/business/domain/: CampaignApply.java  CampaignContentTag.java  CampaignProposal.java  CampaignProposalContentTag.java  ContentTag.java
src/main/java/com/example/RealMatch/business/exception/: BusinessErrorCode.java
src/main/java/com/example/RealMatch/campaign/exception/: CampaignErrorCode.java
src/main/java/com/example/RealMatch/chat/code/: ChatErrorCode.java
src/main/java/com/example/RealMatch/global/auth/: LoginController.java
src/main/java/com/example/RealMatch/global/common/: BaseEntity.java  DeleteBaseEntity.java  UpdateBaseEntity.java
src/main/java/com/example/RealMatch/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/RealMatch/global/controller/: AuthController.java  TestController.java
src/main/java/com/example/RealMatch/global/exception/: CustomException.java  ErrorCode.java  GeneralException.java
src/main/java/com/example/RealMatch/global/presentation/: ApiResponse.java  CustomResponse.java
src/main/java/com/example/RealMatch/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/RealMatch/oauth/code/: OAuthErrorCode.java
src/main/java/com/example/RealMatch/oauth/controller/: AuthController.java
src/main/java/com/example/RealMatch/oauth/dto/: CustomOAuth2User.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  OAuthTokenResponse.java
src/main/java/com/example/RealMatch/oauth/exception/: AuthException.java
src/main/java/com/example/RealMatch/oauth/handler/: OAuth2SuccessHandler.java
src/main/java/com/example/RealMatch/oauth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/example/RealMatch/oauth/swagger/: AuthSwagger.java
src/main/java/com/example/RealMatch/user/enums/: DeleteType.java  Gender.java  UserRole.java
src/main/java/com/example/RealMatch/user/infrastructure/: ScrapMockDataProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test..yml  application-test.yml  application.yaml
src/test/java/com/example/RealMatch/: RealMatchApplicationTests.java
src/test/java/com/example/RealMatch/test/: TestController.java
src/test/resources/: application-dev.yml  application-prod.yml  application-test.yml
(+553 files in other folders)
