global
    log stdout format raw local0
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    timeout http-request 10s
    timeout http-keep-alive 2s

frontend http_in
    bind *:80
    # HTTP를 HTTPS로 리다이렉트
    http-request redirect scheme https unless { ssl_fc }

frontend https_in
    bind *:443 ssl crt /etc/ssl/certs/realmatch.pem
    default_backend spring_servers

backend spring_servers
    balance roundrobin
    option httpchk GET /actuator/health
    http-check expect status 200
    server spring1 app:6000 check inter 3s fall 3 rise 2
